<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            margin-left: 12px;
            min-width: 40px;
            min-height: 30px;
        }
    </style>
</head>
<body>
    <h1>Operação</h1>
    <div>
        <label for="input-release-volume">Volume a liberar (ml):</label>
        <input type="number" step="100"  id="input-release-volume">
        <button id="btn-release">Liberar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>