<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            margin-left: 12px;
            min-width: 40px;
            min-height: 30px;
        }
    </style>
</head>
<body>
    <h1>Operação</h1>
    <div>
        <label >Volume a liberar <input type="number" step="100"  id="input-release-volume"> ml:</label>
        <button id="btn-release">Liberar</button>
        <br><br>
        <label>Status: <span id="span-status-message">Aguardando liberação </span></label>
        <br>
        <label>Volume consumido: <span id="span-consumed-volume">0.00</span> ml</label>
        <br>
        <label>Saldo: <span id="span-balance-volume">0.00</span> ml</label>
    </div>

    <br><br>
    <h1>Calibração</h1>
    <div>
        <label>Volume real: <input id="input_real_volume" type="number" step="0.1" inputmode="decimal"></input> ml</label>
        <br>
        <label>Fator de ajuste: <span id="span-adjust-factor">1.00</span></label>
        <br>
        <br>
        <button id="btn-send-adjust">Ajustar</button>

    </div>

    <script src="operacao.js"></script>

</body>
</html>